<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducknis</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="header">
        <img class="duck-logo" src="images/duck-logo.jpg" alt="Project logo. Represents a duck who looks very silly.">
        <ul class="links">
            <li><a href="#">About Ducks</a></li>
            <li><a href="#">Duck Store</a></li>
            <li><a href="#">Duck Trivia</a></li>
        </ul>
      <img class="duck-logo" src="images/duck-logo.jpg" alt="Project logo. Represents a duck who looks very silly.">
    </div>
    <div class="top-container">
      <div class="left-info">
        <div class="title">Peer review by a duck</div>
        <div class="text">Check a well renowned analysis on several types of amazing pets to have.</div>
        <button class="button" onclick="audio.play();" >sign up</button>
        <script type="text/javascript">
          const audio = new Audio();
          audio.src ="images/quack.mp3";
        </script>
     </div>
        <img class="the-duck" src="images/the-duck.jpg" alt="The most amazing duck in the world ready to help you">
    </div>
  </body>